*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    background-color: grey;
    color: white;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.col {
    width: 31%;
    padding: 25px;
    border: 10px solid white;
    background-color: rgb(68, 122, 221);
}

.intro {
    text-align: center;
    img {
        max-width: 150px;
    }
    h2 {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
    }
    p {
        text-align: left;
    }
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width: 768px) {
    .col {
        width: 100%;
    }
}